  #services:
#  code-compass-db:
#    image: postgres:16.9-bullseye
#    container_name: code-compass-db
#    environment:
#      POSTGRES_USER: benz
#      POSTGRES_PASSWORD: benz
#      POSTGRES_DB: code_compass_db
#    ports:
#      - "5000:5432"
#    volumes:
#      - code-compass-vol:/var/lib/postgresql/data
#    networks:
#      - code-compass-net
#    healthcheck:
#      test: ["CMD-SHELL", "pg_isready -U benz"]
#      interval: 5s
#      timeout: 5s
#      retries: 10
#      start_period: 20s
#
#  code-compass-app:
#    ports:
#      - "9999:8080"
#    image: benz3528/code-compass:latest
#    container_name: code-compass-app
#    depends_on:
#      code-compass-db:
#        condition: service_healthy
#    environment:
#      SPRING_DATASOURCE_URL: jdbc:postgresql://code-compass-db:5432/code_compass_db
#      SPRING_DATASOURCE_USERNAME: benz
#      SPRING_DATASOURCE_PASSWORD: benz
#      MEDIA_SERVER_PATH: /app/media/
#      MEDIA_BASE_URI: http://localhost:8080/media/
#    volumes:
#      - ./media:/app/media
#    networks:
#      - code-compass-net
#    restart: always
#
#volumes:
#  code-compass-vol:
#
#networks:
#  code-compass-net:

services:
  code-compass-db:
    image: postgres:16.9-bullseye
    container_name: code-compass-db
    ports:
      - "9999:5432"
    environment:
      POSTGRES_PASSWORD: benz
      POSTGRES_USER: benz
      POSTGRES_DB: code_compass_db
    volumes:
      - code-compass-vol:/var/lib/postgresql/data
volumes:
  code-compass-vol: