services:
  code-compass-app:
    port:
      - "8080:8080"
    image: benz3528/code-compass:latest
    container_name: code-compass-app
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://code-compass-db:5432/code_compass_db
      SPRING_DATASOURCE_USERNAME: benz
      SPRING_DATASOURCE_PASSWORD: benz
      MEDIA_SERVER_PATH: /app/media/
      MEDIA_BASE_URI: https://code-compass.devith.it.com/media/
    volumes:
      - ./media:/app/media
    networks:
      - code-compass-net
    restart: always

volumes:
  code-compass-vol:

networks:
  code-compass-net:
